# URL del script PRINCIPAL (Cuenta 1)
VITE_UPLOAD_URL=https://script.google.com/macros/s/ID_DEL_SCRIPT_1/exec

# URL del script de RESPALDO (Cuenta 2) - Opcional
# Si el principal falla, la web intentará subir la foto aquí automáticamente.
VITE_UPLOAD_URL_BACKUP=https://script.google.com/macros/s/ID_DEL_SCRIPT_2/exec
